{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieConnectionString": "Data Source=LENOVOPC;Initial Catalog=MovieDb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
